<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Trang chủ - Gia phả tộc Phạm</title>
  <link rel="stylesheet" type="text/css" href="style\Home.css" />
</head>
<body>

    <!-- Header -->

    <!-- <header>
    <img id="logo" src="" />
    <ul class="navBar">
      <li><a href="#">TRANG CHỦ</a></li>
      <li><a href="#">PHẢ ĐỒ</a></li>
      <li><a href="#">ĐĂNG NHẬP</a></li>
      <li><a href="#">LIÊN HỆ</a></li>
    </ul>
    <form class="login">
      <div class="subLogin">
      <label for="nickname">Tài khoản</label>
      </br>
      <input type="text" id="nickname" />
      </div>
      <div class="subLogin">
      <label for="pass">Mật khẩu</label>
      </br>
      <input type="password" id="pass" />
      </div>
      <button>Đăng nhập</button>
    </form>

  </header> -->
  <div id="header"></div>

<!-- Body -->

  <div id="bodyPage">
    <div class="introBox">
      <p class="tit">GIỚI THIỆU</p>
      <p class="content">HỠI ĐỒNG BÀO CẢ NƯỚC, </br></br> TẤT CẢ MỌI NGƯỜI ĐỀU SINH RA CÓ QUYỀN BÌNH ĐẲNG.
      TẠO HÓA CHO HỌ NHỮNG QUYỀN</p>
    </div>
  </div>

<!-- footer -->

  <footer>
    <address>
    <p>
      Made By E.O TEAM
    </p>
      <strong>Email: </strong>quangman1404@gmail.com
    </address>
    <img src="style\contact.jpg" usemap="#eachContact" />
    <map name="eachContact">
      <area shape="rect" coords="0,0,34,37" href="https://www.facebook.com/" />
      <area shape="rect" coords="37,0,74,37" href="mailto:quangman1404@gmail.com"  />
      <area shape="rect" coords="78,0,115,37" href="https://twitter.com/?lang=vi"  />
    </map>
  </footer>
</body>
</html>
